# DEMIS-fhir-storage-service

./: LICENSE.md  NOTICE  README.md  ReleaseNotes.md  lombok.config  pom.xml
.github/: CONTRIBUTING.md
common/: NOTICE  pom.xml
common/src/main/java/de/gematik/demis/storage/: ScanBaseMarker.java
common/src/main/java/de/gematik/demis/storage/common/converter/: CompressBytesConverter.java  CompressStringConverter.java  GZipUtil.java
common/src/main/java/de/gematik/demis/storage/common/entity/: AbstractResourceEntity.java  BinaryEntity.java  BundleEntity.java  Entity.java  HapiBundleEntity.java  HapiSyncedStatus.java  Tag.java
common/src/main/java/de/gematik/demis/storage/common/fhir/: DemisFhirNames.java
common/src/main/java/de/gematik/demis/storage/common/reader/: BinaryMapper.java  BundleMapper.java  EntityResourceMapper.java
common/src/main/java/de/gematik/demis/storage/common/util/: DateUtil.java
common/src/test/java/de/gematik/demis/storage/common/converter/: CompressBytesConverterTest.java  CompressStringConverterTest.java  GZipUtilTest.java
common/src/test/java/de/gematik/demis/storage/common/entity/: ResourceEntityTest.java
common/src/test/java/de/gematik/demis/storage/common/util/: DateUtilTest.java
common/third-party-licenses/: apache license version 2.0 - apache-2.0.html  bsd license 3 - bsd-3-clause.html  epl 2.0 - epl-2.0.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licenses.xml  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
deployment/helm/fhir-storage-purger/: Chart.yaml  values.yaml
deployment/helm/fhir-storage-purger-istio/: Chart.yaml
deployment/helm/fhir-storage-purger/templates/: _helpers.tpl  cronjob.yaml  serviceaccount.yaml
deployment/helm/fhir-storage-reader/: Chart.yaml  values.yaml
deployment/helm/fhir-storage-reader-istio/: Chart.yaml  values.yaml
deployment/helm/fhir-storage-reader-istio/templates/: _helpers.tpl  istio-virtual-service-external.yaml  service.yaml
deployment/helm/fhir-storage-writer/: Chart.yaml  values.yaml
deployment/helm/fhir-storage-writer-istio/: Chart.yaml  values.yaml
purger/: Dockerfile  NOTICE  README.md  pom.xml
purger/third-party-licenses/: apache 2.0 - swagger-ui.html  apache license version 2.0 - apache-2.0.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
reader/: Dockerfile  NOTICE  pom.xml  spec.txt
reader/src/test/resources/: logback.xml  (+1 more)
reader/third-party-licenses/: apache 2.0 - swagger-ui.html  apache license version 2.0 - apache-2.0.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
third-party-licenses/: bsd license 3 - bsd-3-clause.html  mit - mit.html  mit license - mit-license.html
writer/: Dockerfile  NOTICE  pom.xml
writer/src/main/java/de/gematik/demis/storage/writer/: FhirStorageWriter.java
writer/src/main/java/de/gematik/demis/storage/writer/api/: WriteController.java
writer/src/main/java/de/gematik/demis/storage/writer/binary/: BinaryProcessor.java
writer/src/main/java/de/gematik/demis/storage/writer/bundle/: BundleProcessor.java
writer/src/main/java/de/gematik/demis/storage/writer/bundle/hapifhir/: BundleSavedEventListener.java  HapiEventRepository.java  HapiSender.java  SynchronizationCronJob.java
writer/src/main/java/de/gematik/demis/storage/writer/common/: CommonFieldMapper.java  ResourceDispatcher.java  ResourceProcessor.java  ResourceRepository.java  ResourceSavedEvent.java  WriteService.java
writer/src/main/java/de/gematik/demis/storage/writer/config/: ConditionalOnHapiSync.java  FhirConfiguration.java  HapiSyncConfiguration.java  JpaConfiguration.java
writer/src/main/java/de/gematik/demis/storage/writer/error/: ErrorCode.java  ValidationError.java
writer/src/main/java/de/gematik/demis/storage/writer/util/: ExceptionChecker.java  FhirQueries.java  ListUtil.java
writer/src/main/resources/: application-local.yaml  application.yaml
writer/src/main/resources/db/: changelog.yaml
writer/src/main/resources/db/changelog/: 01-hapi-bundles.yaml  02-bundles-new-columns.yaml  03-last-updated-column.yaml  04-purger-bundles.yaml  05-bundles-profile-index.yaml  06-default-table-permissions.yaml  07-purger-columns.yaml  init-changelog.yaml
writer/src/test/java/de/gematik/demis/storage/writer/: FhirStorageWriterDbSchemaSystemTest.java  FhirWriterIntegrationSystemTest.java
writer/src/test/java/de/gematik/demis/storage/writer/api/: WriteControllerIntegrationTest.java
writer/src/test/java/de/gematik/demis/storage/writer/binary/: BinaryProcessorTest.java
writer/src/test/java/de/gematik/demis/storage/writer/bundle/: BundleProcessorTest.java
writer/src/test/java/de/gematik/demis/storage/writer/bundle/hapifhir/: BundleSavedEventListenerSystemTest.java  HapiSenderIntegrationTest.java  HapiSyncDisabledIntegrationTest.java  SynchronizationCronJobIntegrationSystemTest.java
writer/src/test/java/de/gematik/demis/storage/writer/common/: CommonFieldMapperTest.java  ResourceDispatcherTest.java  WriteServiceTest.java
writer/src/test/java/de/gematik/demis/storage/writer/test/: LogUtil.java  TestData.java  TestWithPostgresContainer.java  TransactionBuilder.java
writer/src/test/resources/: application-test.yaml  db-init.sql  logback.xml
writer/src/test/resources/testdata/: binary.json  bundle-document.json
writer/third-party-licenses/: apache 2.0 - swagger-ui.html  apache license version 2.0 - apache-2.0.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+115 files in other folders)
