<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.demis</groupId>
        <artifactId>spring-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>fhir-storage-service</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>fhir-storage-service</name>
    <packaging>pom</packaging>
    <description>DEMIS Services for storing and reading FHIR bundle Resources</description>

    <licenses>
        <license>
            <name>Licensed under the EUPL 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <checker-qual.version>3.49.0</checker-qual.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>common</module>
        <module>reader</module>
        <module>writer</module>
        <module>purger</module>
    </modules>

    <!-- Override profile from parent to skip the step when building the parent pom -->
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
